@import '@/assets/styles/mixins.scss';

.gallery {
  border-radius: 24px;
  background: rgba(63, 63, 63, 0.6);
  padding: 35px 30px;
  display: flex;
  @include scr__tab{
    flex-direction: column;
  }
  @include scr__mob {
    height: 100%;
    width: 100%;
    border-radius: 0;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
}

.gallery__photos {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px;
  grid-gap: 15px;
  height: 560px;
  width: 575px;
  overflow: hidden auto;
  padding-right: 15px;
  margin-right: 10px;
  grid-auto-rows: min-content;
  @include scr__tab {
    width: 560px;
    margin-right: 0;
    padding-right: 0;
  }
  @include scr__mob {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.gallery__item {
  border-radius: 5px;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gallery__item img {
  width: 100%;
}

.gallery__options {
  display: flex;
  flex-direction: column;
  font-size: 22px;
  align-items: center;
  @include scr__tab {
    width: 560px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-top: 25px;
  }
  @include scr__mob {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 25px;
  }
}
.gallery__option {
  position: relative;
  margin-bottom: 25px;
  width: 255px;
  @include scr__tab {
    margin-bottom: 0;
    width: 100%;
  }
  @include scr__mob {
    max-width: 255px;
  }
  label {
    position: absolute;
    top: 0px;
    left: 10px;
  }
}

.gallery__input {
  display: block;
  width: 100%;
  height: 45px;
  background-color: #fff;
  padding-top: 8px;
  &:focus {
    outline: none;
  }
}

.vdp-datepicker {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    width: 32px;
    height: 26px;
    background: url("~@/assets/date.icon.svg") no-repeat center right/contain;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.date-picker__input {
  width: 100%!important;
  height: 45px!important;
  background-color: #fff!important;
  margin-bottom: 0!important;
  font-size: 22px!important;
  color: #000!important;
  padding-left: 10px!important;
  box-sizing: border-box!important;
}

.gallery__search {
  background-color: #4260FF;
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  color: #ffffff;
}

.gallery__photos.gallery__not-found {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  padding-right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  @include scr__tab {
    padding-right: 0;
  }
}
